@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
  --color-primary: #ff7f50;
  --color-secondary: #9198e5;
  --color-white: #fff;
}

body {
  font-family: 'Roboto', sans-serif;
  margin: 0 auto;
  padding: 0;
}

#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(
    90deg,
    var(--color-primary),
    var(--color-secondary)
  );
  color: var(--color-white);
  padding: 0 50px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 80px;
}

#header #left {
  display: flex;
  align-items: center;
}

#header img {
  width: auto;
  height: 50px;
}

#header ul {
  display: flex;
  align-items: center;
  list-style: none;
}

.nav-link {
  font-size: 20px;
  margin-right: 2em;
  color: var(--color-white);
  text-decoration: none;
}

.nav-link:hover {
  text-decoration: underline;
}

main {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  margin-top: 80px;
}

#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 50px;
}

#hero input[type='email'] {
  max-width: 275px;
  width: 100%;
  padding: 5px;
}

#hero input[type='submit'] {
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
  border: 0;
  background-color: var(--color-primary);
  color: var(--color-white);
  text-decoration: none;
}

section {
  margin-bottom: 100px;
  /* make anchor links position properly with the fixed header */
  scroll-margin-top: 150px;
}

.feature {
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-primary);
  width: 20vw;
}

.description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80vw;
  padding: 5px;
}

#how-it-works {
  text-align: center;
}

#pricing {
  display: flex;
  justify-content: space-around;
  gap: 10px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: 1px solid black;
  flex: 1;
}

.card-header {
  background-color: var(--color-secondary);
  color: var(--color-white);
  width: 100%;
  text-align: center;
  font-weight: bold;
  padding: 15px;
  box-sizing: border-box;
}

.card > ol {
  list-style: none;
  padding: 0;
}

.card > ol > li {
  padding: 5px 0;
}

.card > button {
  padding: 5px 25px;
  margin: 15px;
  background-color: var(--color-primary);

  color: var(--color-white);
  border: none;
  border-radius: 5px;
  font-weight: bold;
}

footer {
  margin-top: 30px;
  background-color: var(--color-secondary);
  color: var(--color-white);
  padding: 20px;
}

footer > ul {
  display: flex;
  justify-content: flex-end;
  list-style: none;
  margin: 0;
}

footer > ul > li {
  padding: 0 10px;
}

footer a {
  color: var(--color-white);
  text-decoration: none;
}

footer > span {
  display: flex;
  justify-content: flex-end;

  margin-top: 5px;
  font-size: 0.9em;
  color: whitesmoke;
}

@media (max-width: 600px) {
  #pricing {
    flex-direction: column;
    align-items: center;
  }

  .icon {
    display: none;
  }

  .description {
    text-align: center;
    width: 100vw;
  }

  .card {
    max-width: 300px;
    width: 100%;
  }
}
